<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS各种选择器</title>
    <style type="text/css">
    #zhangSan .big{

            /*在id选择器找到的那个标签中,*/
            /*所有的class属性为big的后代标签*/
            /*都会被选择并赋予样式*/

            /*后代选择器*/
        font-size: 40px;
        color: red;
    }

    #zhangSan>span{
        /*
            这是一个子代选择器

            会选择id为zhagnSan的标签的子标签

            大于号后面是一个子标签选择器
            也就是会选择span的子标签
        */
        font-size: 10px;
        color: #0705ff;
    }
        /*
            子标签会继承父标签的样式
            只不过优先级很低

            选择器的优先级,与我们书写的顺序有关,
            临近原则
            那个离得近,那个优先级高

        */

     *{
        /*
            通用选择器
            所有标签都会被选择
            优先级低
        */
         line-height: 80px;
         word-spacing: 40px;
         background-color: green;
     }

     .smsll,.middle,#lisi{
         /* 组合选择器 */
         font-family: 楷体;
     }

     #zhangSan+.show{
         /*
            兄弟选择器:
                根着id为zhangSan的标签后面的div标签
                会被选择并赋予样式
         */
         background-color: darkorchid;
     }

    #zhangSan~div {
        /*
            在zhagnSan后面的所有div
            都会被选择并赋予样式

            前提是div与zhangSan拥有同一个父标签
        */
        background-color: yellow;
    }

    </style>
</head>
<body>
    <div id="zhangSan">
        我是div文本
        <h1>
            我是一级标题
            <span class="big">我不是</span>
        </h1>
        <p class="big">我是段落哦</p>
        <span>我是div的子标签span how are you </span>
        <p><span>我是div的子标签p的子标签span</span></p>
    </div>

    <div class="show">
        <p id="lisi">whatever? who care?</p>
        <q class="smsll">small</q>
        <span class="middle"> middle</span>
    </div>

    <div>我不是紧跟着的div</div>
    <div>我不是紧跟着的div</div>
    <div>我不是紧跟着的div</div>
    <div>我不是紧跟着的div</div>




</body>
</html>