<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        body{
            margin:0;
        }
        .outer{
            background-color: #f00000;
            padding: 20px;
            /*上下左右的内间距都是20px*/
            margin: 20px;
            border: dashed 10px skyblue;
            width: 300px;
            height: 100px;
        }
        .inner{
            background-color: yellow;
            margin: 20px 20px;
            /*上下是20px,
                左右是20px*/
        }

        span{
            /*因为span是内联元素,
            所以对他设置宽高是无效的*/
            width: 250px;
            height: 50px;
            font-size: 30px;
            color: white;
            background-color: black;

            margin: 30px;
            padding: 30px;
        }

        img{
            width: 200px;
            height: 200px;
            background-color: #0705ff;
            padding: 50px;
        }



    </style>
</head>
<body>

    <div class="outer">
        <div class="inner">1</div>
    </div>

    <div class="outer">
        1
    </div>
    <!--
    元素的类型(分类)
        对于块级元素:
            块级元素: 独占一行, 可以设置宽高属性
            块级元素之间的margin属性相遇时,会取较大值
            div,h1-h6,table,form,p

        内联元素/行内元素
            可以与其他元素同处一行
            不可以设置宽高属性,上下外间距
            span,input,em,strong,mark
        内联块状元素:\
            可以与其它元素同处一行,
            可以设置宽高属性,上下外间距
            img
       -->
    <span>我是span</span>
    <img src="http://dl.bizhi.sogou.com/images/2012/01/19/174522.jpg">
</body>
</html>