<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style type="text/css">

            /*伪类选择器*/
            a:hover{
                color: #f00000;
                font-size: 40px;
                text-decoration-line: underline line-through;
            }

            div{
                height: 200px;
                background-color: aqua;
            }

            .float{
                width: 200px;
                height: 150px;
                background-color: green;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
        </style>
</head>
<body>
    <a href="1_CSS各种选择器.html"   >去1111111</a>

    <!--
        顺序文档流:
            html文档的加载,是从上到下的
            在浏览器中显示时,也是从上到下依次显示的
            这个正常顺序,就是正常的文档流

        浮动:
            将标签,从正常文档流中悬浮起来
            也就是在浏览器中显示时
            不再按照从上到下,从左到右的顺序了

    -->

    <div>
        <div class="float left"></div>
        <div class="float right"></div>

    </div>


</body>
</html>